post_install() {
  systemd-sysusers pingvin-share-x.conf
  systemd-tmpfiles --create pingvin-share-x.conf
  cat <<'EOF'
==> Pingvin Share X installed.

    Configuration is done via systemd drop-ins (never edit the shipped units):
      systemctl edit pingvin-share-x-backend.service    # BACKEND_PORT, DATABASE_URL, DATA_DIRECTORY, CLAMAV_*
      systemctl edit pingvin-share-x-frontend.service   # PORT, API_URL
    Examples in /usr/share/doc/pingvin-share-x/.

    Enable and start:
      systemctl enable --now pingvin-share-x-backend.service pingvin-share-x-frontend.service

    Backend serves the API under /api (default :8080); frontend on :3000.
    Put a reverse proxy in front that routes /api/* -> :8080 and the rest -> :3000.

    Data:  /var/lib/pingvin-share-x      Cache: /var/cache/pingvin-share-x
EOF
}

post_upgrade() {
  systemd-sysusers pingvin-share-x.conf
  systemd-tmpfiles --create pingvin-share-x.conf
}
